<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b860b27-5742-49f2-89c0-30880366232a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Cronesteyn5/resources/views/Layouts/mainLayout.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Cronesteyn5/resources/views/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/7amo2_Cronesteyn_Groep1.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/7amo2_Cronesteyn_Groep1.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Cronesteyn5/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/Cronesteyn5/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/Cronesteyn5/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2114278336">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.33" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="1" />
          <entry key="example" value="1" />
          <entry key="php" value="30" />
          <entry key="php___jb_tmp___" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="17" />
          <entry key="PHP" value="13" />
          <entry key="PLAIN_TEXT" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="env" value="89" />
          <entry key="php" value="52" />
          <entry key="txt" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="50" />
          <entry key="PHP" value="2" />
          <entry key="PLAIN_TEXT" value="104" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cronesteyn5/resources/views/Layouts/mainLayout.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cronesteyn5/resources/views/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Cronesteyn5/app/Http/Controllers/PageController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cronesteyn5/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="17" column="45" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="13" selection-start-line="13" selection-end-line="17" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/app/Http/Controllers/pagecontroller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" lean-forward="true" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/layout.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Cronesteyn5/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/Cronesteyn5/.env" />
        <option value="$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/inc/nav.blade.php" />
        <option value="$PROJECT_DIR$/Cronesteyn5/resources/views/Layouts/mainLayout.blade.php" />
        <option value="$PROJECT_DIR$/Cronesteyn5/resources/views/index.blade.php" />
        <option value="$PROJECT_DIR$/Cronesteyn5/app/Http/Controllers/PageController.php" />
        <option value="$PROJECT_DIR$/Cronesteyn5/routes/web.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/Cronesteyn5/package.json" />
      <path value="$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/composer" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/psr/log" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/psr/container" />
      <path value="$PROJECT_DIR$/Cronesteyn5/vendor/psr/simple-cache" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="606" />
    <option name="width" value="629" />
    <option name="height" value="668" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="7amo2_Cronesteyn_Groep1" type="b2602c69:ProjectViewProjectNode" />
              <item name="7amo2_Cronesteyn_Groep1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="7amo2_Cronesteyn_Groep1" type="b2602c69:ProjectViewProjectNode" />
              <item name="7amo2_Cronesteyn_Groep1" type="462c0819:PsiDirectoryNode" />
              <item name="Cronesteyn5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="7amo2_Cronesteyn_Groep1" type="b2602c69:ProjectViewProjectNode" />
              <item name="7amo2_Cronesteyn_Groep1" type="462c0819:PsiDirectoryNode" />
              <item name="Cronesteyn5" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="7amo2_Cronesteyn_Groep1" type="b2602c69:ProjectViewProjectNode" />
              <item name="7amo2_Cronesteyn_Groep1" type="462c0819:PsiDirectoryNode" />
              <item name="Cronesteyn5" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="7amo2_Cronesteyn_Groep1" type="b2602c69:ProjectViewProjectNode" />
              <item name="7amo2_Cronesteyn_Groep1" type="462c0819:PsiDirectoryNode" />
              <item name="Cronesteyn5" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="7amo2_Cronesteyn_Groep1" type="b2602c69:ProjectViewProjectNode" />
              <item name="7amo2_Cronesteyn_Groep1" type="462c0819:PsiDirectoryNode" />
              <item name="Cronesteyn5" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="7amo2_Cronesteyn_Groep1" type="b2602c69:ProjectViewProjectNode" />
              <item name="7amo2_Cronesteyn_Groep1" type="462c0819:PsiDirectoryNode" />
              <item name="Cronesteyn5" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b860b27-5742-49f2-89c0-30880366232a" name="Default Changelist" comment="" />
      <created>1557478416176</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557478416176</updated>
      <workItem from="1557478418015" duration="3370000" />
      <workItem from="1557901741497" duration="597000" />
      <workItem from="1557910166835" duration="1054000" />
      <workItem from="1558081573436" duration="764000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5785000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20671141" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.25106382" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.3295302" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/app/Exceptions/Handler.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/.env.example">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="18" column="23" lean-forward="true" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/inc/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/app/Http/Controllers/Contactcontroller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/about.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/inc/form.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/inc/nav.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/database/migrations/2019_05_08_085845_create_contacts_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/app/contacts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/resources/views/Layouts/mainLayout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/resources/views/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/resources/views/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" selection-start-line="13" selection-end-line="17" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../leerjaar 2/Laravel/Frm8_opdr01/app/Http/Controllers/pagecontroller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" lean-forward="true" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="45" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/routes/web.php___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Cronesteyn5/app/Http/Controllers/PageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>